# Supabase Configuration
VITE_SUPABASE_URL=yhttps://vrdzdeqkrxzowzcttsgn.supabase.co
VITE_SUPABASE_ANON_KEY=youeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZHpkZXFrcnh6b3d6Y3R0c2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MTYzNzMsImV4cCI6MjA1MTE5MjM3M30.vlbbjx0X1QrKz_YKbt3P7Eom03Zho88onLGcV0k2KLI
